{
  "name": "curso-platzi-react-avanzado",
  "version": "1.0.0",
  "description": "**¡Sígueme en Youtube para más contenido de React y Javascript!** 👉 https://www.youtube.com/midudev",
  "main": "index.js",
  "scripts": {
    "now-build": "npm run build",
    "build": "webpack",
    "lint": "standard",
    "dev": "webpack serve --mode development --env development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midudev/curso-platzi-react-avanzado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midudev/curso-platzi-react-avanzado/issues"
  },
  "homepage": "https://github.com/midudev/curso-platzi-react-avanzado#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "standard": "^16.0.4",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  }
}
